# guno-extension

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: index.adoc  index.html  usage.adoc  usage.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/openoffice/guno/: SpreadsheetExtension.groovy  UnoExtension.groovy
src/test/groovy/org/openoffice/guno/: SpreadsheetSpec.groovy  UnoSpec.groovy
